#Global messages
global.name=Presenter Name
#global.Token_No=Transaction ID
global.Token_No=Application No.
global.date_time=Date-Time
global.Percentage=Percentage
global.Fixed=Fixed
global.Slab=Slab
global.Multiple=Multiple
global.Yes=Yes
global.No=No
global.Deed_Type_Name=Deed Type
global.Deed_Code=Deed Code
global.Stamp_Value=Stamp Value
global.Property_Required=Property Required
global.Book=Book
global.Deed_Category=Deed Category
global.Stamp_Value_database=STAMP_VALUE
global.fee_name=Fee Name
global.fee_rate=Fee Rate
global.on_value=On Value
global.relation=Relation
global.gurdianname=Father/Husband Name
global.address=Address
global.state=State
global.pin=PIN
global.district=District
global.sub_register_office=Sub Register Office
global.first_party_name=First Party/Executant Name
global.first_capacity=Capacity
global.stamp_type=Stamp Type
global.stamp_pages=No. Of e-Stamp Pages
global.dummy_pages_no=Dummy Page No.
global.support_doc_total_page_no=Supporting Doc. Total Page
global.considered_amount=Considered Amount
global.paid_amount=Paid Amount
global.e_registration_id=e-Registration ID
global.digar_tahasil_fee=Digar Tahasil Fee  
global.stamp_no=Stamp No.
global.stamp_value=Stamp Value
global.token_date=Token Date
global.token_time=Token Time
global.doc_min_amount=Document Min. Amount
global.applicable_stamp_value=Applicable Stamp Value
global.presented_stamp_value=Presented Stamp Value
global.no_total_pages=No. of Total Pages
global.special_deed_detail=Special Deed Detail
global.rel_last_reg_record=RELATED LAST REGISTRY RECORD
global.rel_last_reg_date=RELATED LAST REGISTRY RECORD DATE(dd/MM/yyyy)
global.rel_last_reg_no=RELATED LAST REGISTRY RECORD REGISTRATION NO
global.rel_last_reg_pow_of_atr=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY
global.rel_last_reg_pow_of_atr_date=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY DATE(dd/MM/yyyy)
global.rel_last_reg_pow_of_atr_reg_no=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY REGISTRATION NO
global.AREA_TYPE=AREA_TYPE
global.AREA_TYPE_NAME=AREA_TYPE_NAME
global.WRD_HAL_NO=WRD_HAL_NO
global.WARD_VILL_NAME=WARD_VILL_NAME
global.LOCALITY_NAME=LOCALITY_NAME
global.MOHALLA_VILL_NAME=MOHALLA_VILL_NAME
global.add_stamp_value=Additional Stamp Value
global.cess=Cess
global.khata_no=Khata No.
global.plot_no=Plot No.
global.area_volumn=Area Volume
global.property_type=Property Type
global.valuation=Valuation Amount
global.structure.uses=Use of Structure
global.structure_name=Structure Name
global.structure_no=Structure No.
global.floor=Floor
global.property_value=Property Value
global.party_type=Party Type
global.party_name=Party Name
global.pan=Pan/Form 60
global.ph_no=Phone No.
global.profession=Profession
global.gender=Gender
global.caste=Caste
global.addressprooftype=Address Proof Type
global.addressproofvalue=Address Proof Value
global.use_construction=Use Construction
global.type_construction=Type Construction
global.rate_sq_ft=Rate/Sq.ft
global.anatherProperty=Add Another Record?
global.system.error=System Error Occured. Contact IT.
file.location.windows=C:\\GI_POLICY_DOCUMENT\\
file.location.linux= /home/jboss/download/
global.sp_fee=SP Fee
global.registration_fee=Registration Fee
global.locationmaster=Location Master
global.registerOffice=Sub Register Office
global.propertyTypemaster=Property Type Master Entry
global.party_name_hindi=\u0926\u094D\u0935\u093F\u0924\u0940\u092F \u092A\u0915\u094D\u0937 \u0939\u093F\u0902\u0926\u0940
global_menu_Agreement=Agreement
global.Scroll_no=Scroll No.
global.fee_start_slab=Start Slab
global.fee_end_slab=End Slab
global.Fee_Type=Fee Type
global.End_Slab=Want to End Slab entry?
global.photo=Photo
global.thumb_impression=Thumb Impression
global.total_page=Total Page Count
global.signature=Signature
global.user_name=User Name
global.password=Password
global.user_mail=Mail ID
global.menu_type=Menu Type
global.emp_id=Employee ID
global.registration_fee_rate=Registration Fee Rate
global.addl_registration_fee_rate=Additional Registration Fee Rate
global.sp_fee_rate= SP Fee Rate
global.finger_print=Finger Print
global.first_party_signature=\u092A\u094D\u0930\u0925\u092E \u092A\u0915\u094D\u0937\u0915\u093E\u0930 \u0915\u093E \u0939\u0938\u094D\u0924\u093E\u200D\u0915\u094D\u0937\u0930
global.second_party_signature=\u0926\u092C\u093F\u0924\u0940\u092F \u092A\u0915\u094D\u0937\u0915\u093E\u0930 \u0915\u093E \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930
global.identifier_signature=\u092A\u0939\u091A\u093E\u0928\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930
global.first_token_head=Issue first token
global.second_token_head=Issue second token
global.party_detail_head=Party Detail
global.property_detail_head=Property Detail
global.structure_detail_head=Structure Detail
global.deed_detail_head=Deed Detail
global.khasra_no=Khasra No.
global.loan_book_no=Loan Book No.
global.north_boundary=North Boundary
global.east_boundary=East Boundary
global.south_boundary=South Boundary
global.west_boundary=West Boundary
global.tahaseel=Tahaseel
global.revenue_district=Revenue District
global.configuration_land=Configuration of the land
global.purpose_land=Purpose of land
global.structure_type=Structure
global.structure_age=Structure Age
global.area_unit=Area Unit
global.structure_unit=Structure Unit
global.rent=Rent
global.structure_owner=Structure Owner
global.name=Name
global.sub_caste=Sub Cast
global.permission_no=Permission No.
global.visit_fee= Vist Fee
global_condidered_required=Considered Amount Required
global.party_type_name=Party Type
global.party_party_type=Party Type
global.party_party_name=Party Name
global.Stamp_Required=Is Stamp Mandatory
global.cancel_reason=Cancel Reason
global_cess_required=Cess Amount Required
global.Max_Stamp_Value=Max. Stamp Value
global_operator_signature=Data Entry Operator Signature
global.total_stamp_value=Total Stamp Value
global.total_page_no=Total Page No.
global.deal_amount=Deal Amount
global.biometric_required=Biometric Required
global.no_of_well= No. of Well
global.no_of_tubewell= No. of Tubewell
global.cancel_cause=Cancel Cause
global.total_stamp_pages=Additional Stamp Pages
global.revised_doc_amount=Doc. Revised  Amount
global.new_stamp_value=Additional Stamp Value
global.new_base_fee_value=Stamp Duty
global.new_addl_stamp_value=Pnchayat/M.C/Municipality/N.P/Duty
global.new_cess_value=Cess
global.old_password=Old Password
global.new_password=New Password
global.retype_password=Re-Type Password
global.aa_rate=Annual Area Rate
global.premium_amount=Premium Amount
global.cost_of_building=Cost of Building
global.Token_Date= Token Date
global.Stamp_Date=Stamp Date(dd/MM/yyyy)
global.tahaseel_code=Tahaseel Code
global.revenue_district_code=Revenue District Code
global.village_code= Village Code
global.fee_slab_end=Slab End 
global.fee_calc_type=Calculation Type
global.GuideLine_Required=Guideline Value Relevant
global.search_criteria=Search Criteria
global.search_value=Search Parameter