log4j.rootLogger=fatal,igrlogfile
log4j.appender.igrlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.igrlogfile.File=E://All_log//IGR_PORTAL_LOG//IGRPortal.log
log4j.appender.igrlogfile.File=log//IGRPortal.log
log4j.appender.igrlogfile.MaxFileSize=2MB
log4j.appender.igrlogfile.MaxBackupIndex=10
log4j.appender.igrlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.igrlogfile.layout.ConversionPattern=%d %p [%c] - %m%n